swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "API Docs",
    "version": "1.0.0",
    "description": ""
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": ["http"],
  "paths": {
    "/": {
      "get": {
        "description": "",
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    },
    "/api-docs": {
      "get": {
        "description": "",
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    },
    "/holidays": {
      "get": {
        "description": "",
        "responses": {
          "default": {
            "description": ""
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "example": "string"
                },
                "date": {
                  "example": "YYYY-MM-DD"
                },
                "country": {
                  "example": "string"
                },
                "type": {
                  "example": "string"
                },
                "description": {
                  "example": "string"
                },
                "isPublicHoliday": {
                  "example": "boolean"
                },
                "traditions": {
                  "example": ["string"]
                }
              }
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request"
          }
        }
      }
    },
    "/holidays/{id}": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "default": {
            "description": ""
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "example": "string"
                },
                "date": {
                  "example": "YYYY-MM-DD"
                },
                "country": {
                  "example": "string"
                },
                "type": {
                  "example": "string"
                },
                "description": {
                  "example": "string"
                },
                "isPublicHoliday": {
                  "example": "boolean"
                },
                "traditions": {
                  "example": ["string"]
                }
              }
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "API Docs",
    "version": "1.0.0",
    "description": ""
  },
  "host": "holidays-api-sport97.onrender.com",
  "basePath": "/",
  "schemes": ["https"],
  "paths": {
    "/": {
      "get": {
        "description": "",
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    },
    "/api-docs": {
      "get": {
        "description": "",
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    },
    "/holidays": {
      "get": {
        "description": "",
        "responses": {
          "default": {
            "description": ""
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "example": "string"
                },
                "date": {
                  "example": "YYYY-MM-DD"
                },
                "country": {
                  "example": "string"
                },
                "type": {
                  "example": "string"
                },
                "description": {
                  "example": "string"
                },
                "isPublicHoliday": {
                  "example": "boolean"
                },
                "traditions": {
                  "example": ["string"]
                }
              }
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request"
          }
        }
      }
    },
    "/holidays/{id}": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "default": {
            "description": ""
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "example": "string"
                },
                "date": {
                  "example": "YYYY-MM-DD"
                },
                "country": {
                  "example": "string"
                },
                "type": {
                  "example": "string"
                },
                "description": {
                  "example": "string"
                },
                "isPublicHoliday": {
                  "example": "boolean"
                },
                "traditions": {
                  "example": ["string"]
                }
              }
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "default": {
            "description": ""
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -5,9 +5,9 @@
     "version": "1.0.0",
     "description": ""
   },
-  "host": "localhost:3000",
+  "host": "holidays-api-sport97.onrender.com",
   "basePath": "/",
-  "schemes": ["http"],
+  "schemes": ["https"],
   "paths": {
     "/": {
       "get": {
